{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergePatch"
  ],
  "packageRules": [
    {
      "matchDepNames": ["go", "golang"],
      "groupName": "go-version",
      "automerge": false,
      "separateMajorMinor": true,
      "separateMinorPatch": false
    }
  ]
}
